body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#main-container {
  display: flex;
  gap: 20px;
}

.board {
  display: grid;
  width: 500px;
  height: 500px;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
}

.square {
  /* width: 20px;
  height: 20px; */
  position: relative;
  box-sizing: border-box;
  border: 1px solid black;
}

.square .hit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* click goes through the fire image */
}
